{
  "expo": {
    "name": "FindMyShop",
    "description": "FindMyShop vous accompagne dans votre shopping tout en améliorant la visibilité du commerçant",
    "slug": "find-my-shop",
    "privacy": "public",
    "sdkVersion": "40.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "owner": "findmyshop",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.fermaud.find-my-shop-react-native"
    },
    "android": {
      "permissions": ["CAMERA", "MEDIA_LIBRARY", "INTERNET"],
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fermaud.findmyshopreactnative",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDeINWQfestNnvNHWS0NlrhYo25QD4sxDY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb425609455355772"
  }
}
